<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .dice {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 20px;
    }

    .dot {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 40px;
    }

    .dot2 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 40px;
      margin-left: 95px;
    }

    .row1 {
      margin-top: 10px;
      margin-left: 10px;
    }

    .row2 {
      margin-top: 25px;
      margin-left: 10px;
    }

    .row3 {
      margin-top: 25px;
      margin-left: 10px;
    }
  </style>
  <title>Document</title>
</head>
<body>
    <div class="dice">
      <div class="row1">
        <span class="dot"></span>
        <span class="dot2"></span>
      </div>
      <div class="row2">
        <span class="dot"></span>
        <span class="dot2"></span>
      </div>
      <div class="row3">
        <span class="dot"></span>
        <span class="dot2"></span>
      </div>
    </div>
</body>
</html>