<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> DICE ACTIVITY (CSS BOX MODEL)</title>
    <style>
        .container {
            display: inline-block;
        }

        .wrapper {
            display: inline-block;
            width: 200px;
            height: 200px;
            border: solid 10px black;
            border-radius: 10px;
        }



        .div1 {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 40px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 90px;
        }
        .div2 {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 40px;
            margin-top: 10px;
            margin-right: 10px;
        }

        .div3 {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 40px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .div55thdice {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 40px;
            margin-top: 10px;
            margin-left: 10px;
            
            
            
        }

        .div4 {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 40px;
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 26px;
        }   

        .div5 {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 40px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 90px;
        }

        .div6 {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 40px;
            margin-top: 20px;
            margin-right: 10px;
        }   
    </style>
</head>
<body>

<div class="container">

<!-- 6th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- second small circle -->
<div class="div2">
</div>

<!-- third small circle -->
<div class="div3">
</div>

<div class="div55thdice" style="background-color: transparent;"></div>
<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div5">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>



<!-- 5th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>


<!-- third small circle -->
<div class="div2">
</div>

<div class="div3" style="background-color: transparent;"></div>

<!-- fourth small circle -->
<div class="div55thdice">
</div>

<div class="div4" style="background-color: transparent;"></div>

<!-- fifth small circle -->
<div class="div5">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>



<!-- 4th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- third small circle -->
<div class="div2">
</div>
<div class="div3" style="background-color: transparent;"></div>
<div class="div55thdice" style="background-color: transparent;"></div>
<div class="div4" style="background-color: transparent;"></div>

<!-- fourth small circle -->
<div class="div5">
</div>


<!-- sixth small circle -->
<div class="div6">
</div>

</div>



<!-- 3rd side -->
<!-- border section -->
<div class="wrapper">


<!-- third small circle -->
<div class="div1">
</div>

<div class="div2" style="background-color: transparent;"></div>
<div class="div3" style="background-color: transparent;"></div>

<!-- fourth small circle -->
<div class="div55thdice">
</div>

<div class="div4" style="background-color: transparent;"></div>

<div class="div5" style="background-color:transparent">
</div>

<!-- fifth small circle -->
<div class="div6">
</div>



</div>



<!-- 2nd side -->
<!-- border section -->
<div class="wrapper">


<!-- third small circle -->
<div class="div1" style="background-color: transparent;">
</div>

<div class="div2">
</div>

<div class="div3" style="background-color: transparent;">
</div>

<div class="div4" style="background-color: transparent;">
</div>
<!-- fourth small circle -->
<div class="div5">
</div>

</div>



<!-- 1st side -->
<!-- border section -->
<div class="wrapper">



<!-- first small circle -->
<div class="div1" style="background-color: transparent;">
</div>

<!-- second small circle -->
<div class="div2" style="background-color: transparent;">
</div>

<div class="div3" style="background-color: transparent;"></div>
<!-- third small circle -->
<div class="div55thdice">

</div>

<div class="div4" style="background-color: transparent;"></div>

<!-- fifth small circle -->
<div class="div5" style="background-color: transparent;">
</div>

<!-- sixth small circle -->
<div class="div6" style="background-color: transparent;">
</div>


</div>

</div>
</body>
</html>