<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
background-color: lightgray;
}

.wrapperindia {
display: flex;
flex-direction: row;
justify-content: center;
}

.stick {
height: 450px;
width: 10px;
background: black;
border-top-left-radius: 10px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
}

.indiaflag {
width: 270px;
height: 180px;
text-align: center;
background-color: transparent;

}

.indiaflag h1 {
background-color: unset!important;
}

.indiaflag .top {
height: 60px;
background-color: #ff9933
}

.mid {
display: flex;
height: 60px;
background-color: white;
justify-content: center;
}

.bottom {
height: 60px;
background-color: green
}

.parafront {
width: 260px;
height: 180px;
background-color: transparent;

}

.parafront .top {
height: 60px;
background-color: #ff0000
}

.parafront .mid {
display: flex;
height: 60px;
background-color: white;
justify-content: center;
}

.parafront .bottom {
height: 60px;
background-color: rgb(17, 0, 255)
}

.parafront h1 {
background-color: unset!important;
text-align: center;
}

.paraback {
width: 260px;
height: 180px;
background-color: transparent;

}

.paraback .top {
height: 60px;
background-color: #ff0000
}

.paraback .mid {
display: flex;
height: 60px;
background-color: white;
justify-content: center;
}

.paraback .bottom {
height: 60px;
background-color: rgb(17, 0, 255)
}

.paraback h1 {
background-color: unset!important;
text-align: center;
}

.wrapperpa {
display: flex;
flex-direction: row;
justify-content: center;
margin-top: 60px;
gap: 10px;
}

.indiaflag .mid img {
background-color: white;
}

.parafront .mid img {
background-color: white;
}

.parafback .mid img {
background-color: white;
}

hr {
display: block;
position: relative;
top: 100px;

}

p {
text-align: center;
}
</style>
<title>Document</title>
</head>
<body>

<div class="wrapperindia">
<div class="indiaflag">
<h1>India</h1>
<div class="top"></div>
<div class="mid">
<img src="C:\Users\User\Pictures\ICT\india.png" alt="india" class="india">
</div>
<div class="bottom"></div>
</div>
</div>

<div class="wrapperpa">
<div class="parafront">
<h1>Paraguay (front)</h1>
<div class="top"></div>
<div class="mid">
<img src="C:\Users\User\Pictures\ICT\paraguayfront.png" alt="india" class="india">
</div>
<div class="bottom"></div>
</div>

<div class="paraback">
<h1>Paraguay (back)</h1>
<div class="top"></div>
<div class="mid">
<img src="C:\Users\User\Pictures\ICT\paraguayback.png" alt="india" class="india">
</div>
<div class="bottom"></div>
</div>
</div>

<hr>

<br>
<br>
<br>
<br>
<br>

<p><em><b>National Flag of India (Hindi: Tirangä)</b> is a horizontal rectangular tricolour of India sqfron, white and India green; with the Ashoka Chakra, a 24-spoke wheel, in navy blue at its centre. </em></p>
<p><em><b>The National Flag of Paraguay</b> is a red—white—blue triband, was inspired by the colours of the French Tricolour, believed to signfy independence and liberty <br>The fag is unusual because it differs on its obverse front) ana' reverse (back) sides: <br>the obverse of thefag shows the national coat of arms, and the reverse shows the seal of the treasury.</em></p>

</body>
</html>